<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20161018140948" modified="D:20161018141035"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="darkorange" pen="ultrafat">
64 800 m
64 544 l
512 544 l
512 800 l
h
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
512 672 m
576 672 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="darkgreen" pen="fat">
480 560 m
480 640 l
352 640 l
352 560 l
h
</path>
<path matrix="1 0 0 1 -240 0" stroke="darkgreen" pen="fat">
480 560 m
480 640 l
352 640 l
352 560 l
h
</path>
<path matrix="1 0 0 1 -0.699766 -16" stroke="darkgreen" pen="fat">
112 704 m
112 784 l
240 784 l
240 704 l
h
</path>
<path matrix="1 0 0 1 0 -16.6998" stroke="darkgreen" pen="fat">
336 704 m
336 784 l
464 784 l
464 704 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="heavier" arrow="normal/normal">
240 744 m
336 744 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
336 600 m
240 600 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
112 600 m
88 600 l
88 712 l
112 712 l
</path>
<text matrix="1 0 0 1 10.0993 -9.39953" transformations="translations" pos="128 608" stroke="black" type="minipage" width="70.887" height="23.992" depth="19.05" valign="baseline" size="huge">\centering
Gaussian\\
process</text>
<text matrix="1 0 0 1 11.8014 -10.7991" transformations="translations" pos="136 736" stroke="black" type="minipage" width="27.121" height="9.669" depth="4.68" valign="baseline" size="huge">\centering
model</text>
<text matrix="1 0 0 1 4.1986 -6.2979" transformations="translations" pos="368 600" stroke="black" type="label" width="58.885" height="12.706" depth="4.02" valign="baseline" size="huge">\centering
storage</text>
<text matrix="1 0 0 1 -20.2932 1.39953" transformations="translations" pos="369.021 720.801" stroke="black" type="label" width="103.999" height="13.553" depth="4.02" valign="baseline" size="huge">\centering
optimization</text>
<text matrix="1 0 0 1 4.50117 -7.69743" transformations="translations" pos="256 744" stroke="black" type="label" width="65.982" height="6.179" depth="2.98" valign="baseline" size="Large">
$x_k,...,x_{k+n}$</text>
<path stroke="black" pen="heavier">
464 728 m
488 728 l
488 672 l
512 672 l
</path>
<text transformations="translations" pos="520 680" stroke="black" type="label" width="31.539" height="7.418" depth="3.49" valign="baseline" size="LARGE">$u_{k+1}$</text>
<text matrix="1 0 0 1 32 -8" transformations="translations" pos="192 816" stroke="black" type="label" width="116.835" height="17.213" depth="0" valign="baseline" size="Huge">\textbf{controller}</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="256 616" stroke="black" type="label" width="67.383" height="9.965" depth="2.98" valign="baseline" size="Large">$d_{k-m},...,d_k$</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="96 664" stroke="black" type="label" width="64.616" height="9.965" depth="2.98" valign="baseline" size="Large">$d_k,...,d_{k+n}$</text>
<text matrix="1 0 0 1 24 24" transformations="translations" pos="176 496" stroke="black" type="label" width="16.567" height="7.415" depth="2.58" valign="baseline" size="LARGE">$x_k$</text>
<text matrix="1 0 0 1 -56 24" transformations="translations" pos="464 496" stroke="black" type="label" width="15.747" height="11.957" depth="2.58" valign="baseline" size="LARGE">$d_k$</text>
<text matrix="1 0 0 1 8 32" transformations="translations" pos="464 488" stroke="black" type="label" width="97.172" height="10.587" depth="0" valign="baseline" size="LARGE">measurements</text>
<path stroke="black" pen="heavier">
256 728 m
256 784 l
96 784 l
96 744 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
400 688 m
400 664 l
192 664 l
192 688 l
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="256 672" stroke="black" type="label" width="88.875" height="7.411" depth="3.58" valign="baseline" size="LARGE">$u_k,..,u_{k+n-1}$</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
576 512 m
400 512 l
400 560 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
400 512 m
32 512 l
32 744 l
112 744 l
</path>
</page>
</ipe>
