<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20161011135210" modified="D:20161011135210"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="beta"/>
<layer name="alpha"/>
<view layers="beta alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
224 736 m
160 720 l
160 672 l
288 672 l
288 720 l
256 728 l
256 728 l
</path>
<path stroke="black" pen="fat">
224 736 m
260 732 l
260 732 l
</path>
<text layer="beta" matrix="1 0 0 1 4 -12" transformations="translations" pos="192 656" stroke="black" type="minipage" width="65.012" height="8.465" depth="3.49" valign="baseline" size="LARGE">controller</text>
<path layer="alpha" stroke="black" fill="lightgray" opacity="50%">
192 656 m
192 636 l
264 636 l
264 656 l
h
</path>
<path matrix="1 0 0 1 -0.31851 0" stroke="darkblue" pen="heavier" arrow="normal/normal">
192.149 646.406 m
78.0874 646.406 l
78.0874 677.196 l
78.0874 714.983 l
159.96 714.983 l
</path>
<path stroke="darkblue" pen="heavier" arrow="normal/normal">
78.0874 701.687 m
159.96 701.687 l
</path>
<path matrix="1 0 0 1 0 2.54808" stroke="darkblue" pen="heavier" arrow="normal/normal">
78.0874 675.796 m
159.26 675.796 l
</path>
<path matrix="1 0 0 1 0 2.54808" stroke="darkblue" pen="heavier" arrow="normal/normal">
78.0874 687.755 m
160 687.755 l
</path>
<text matrix="1 0 0 1 2.71865 -6.56341" transformations="translations" pos="93.3915 722.472" stroke="darkblue" type="label" width="46.216" height="6.918" depth="0" valign="baseline">ventilation</text>
<text matrix="1 0 0 1 1.91106 -1.91106" transformations="translations" pos="94.984 707.184" stroke="darkblue" type="label" width="32.102" height="6.926" depth="1.93" valign="baseline">heating</text>
<text matrix="1 0 0 1 0 -3.82212" transformations="translations" pos="96.5766 696.036" stroke="darkblue" type="label" width="28.338" height="6.918" depth="0" valign="baseline">shades</text>
<text matrix="1 0 0 1 -4.29988 -1.7518" transformations="translations" pos="101.036 682.977" stroke="darkblue" type="label" width="37.415" height="6.003" depth="1.74" valign="baseline" size="small">irrigation</text>
<text matrix="1 0 0 1 4.76496 -1.70089" transformations="translations" pos="73.4047 742.861" stroke="darkblue" type="minipage" width="108.345" height="13.61" depth="8.64" valign="baseline" size="large">manipulated\\variables</text>
<path stroke="darkorange" arrow="normal/normal">
340 640 m
264 640 l
</path>
<text matrix="1 0 0 1 -75.8552 2.08894" transformations="translations" pos="348 640" stroke="darkorange" type="label" width="70.956" height="6.918" depth="0" valign="baseline">weather forecast</text>
<path stroke="darkgreen" pen="heavier" arrow="normal/normal">
288 708 m
340 708 l
340 652 l
264 652 l
</path>
<path stroke="darkgreen" pen="heavier">
288 684 m
340 684 l
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="296 692" stroke="darkgreen" type="minipage" width="82.275" height="12.891" depth="7.92" valign="baseline">inside air \\ humidity</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="296 720" stroke="darkgreen" type="minipage" width="96.721" height="11.949" depth="6.98" valign="baseline" size="small">inside air\\temperature</text>
<text matrix="1 0 0 1 -79.6647 -23.506" transformations="translations" pos="356 652" stroke="darkorange" type="label" width="59.505" height="8.302" depth="0" valign="baseline" size="large">information</text>
<path stroke="darkred" arrow="normal/normal">
192 672 m
192 692.715 l
</path>
<path stroke="darkred" pen="heavier" arrow="normal/normal">
176 768 m
176 724 l
</path>
<path stroke="darkred" pen="heavier" arrow="normal/normal">
208 768 m
208 732 l
</path>
<path stroke="darkred" pen="heavier" arrow="normal/normal">
240 768 m
240 734.222 l
</path>
<path stroke="darkred" pen="heavier" arrow="normal/normal">
272 768 m
272 724 l
</path>
<text transformations="translations" pos="200 680" stroke="darkred" type="minipage" width="96.94" height="11.949" depth="6.98" valign="baseline" size="small">soil surface\\temperature</text>
<text matrix="1 0 0 1 -19.3547 -11.0964" transformations="translations" pos="168 788" stroke="darkred" type="minipage" width="55.385" height="11.086" depth="6.1" valign="baseline" size="small">radiar \newline solation</text>
<text matrix="1 0 0 1 -23.5666 -6.87663" transformations="translations" pos="208 784" stroke="darkred" type="minipage" width="81.734" height="11.949" depth="6.98" valign="baseline" size="small">outside air\\humidity</text>
<text matrix="1 0 0 1 33.0138 -38.9386" transformations="translations" pos="200 816" stroke="darkred" type="minipage" width="44.855" height="11.949" depth="6.98" valign="baseline" size="small">wind\\speed</text>
<text matrix="1 0 0 1 108.044 -39.2449" transformations="translations" pos="156 816" stroke="darkred" type="minipage" width="95.097" height="11.949" depth="6.98" valign="baseline" size="small">outside air\\temperature</text>
<text matrix="1 0 0 1 -45.2157 -18.3016" transformations="translations" pos="336 760" stroke="darkgreen" type="minipage" width="77.918" height="13.61" depth="8.64" valign="baseline" size="large">controlled\\variables</text>
<text matrix="1 0 0 1 -5.9211 -6.45938" transformations="translations" pos="180.439 803.223" stroke="darkred" type="label" width="107.76" height="8.302" depth="0" valign="baseline" size="large">disturbance variables</text>
</page>
</ipe>
