<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.5">
<info created="D:20161019175707" modified="D:20161021002531"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1.1875 0 -208" stroke="black" fill="lightyellow" pen="fat">
64 768 m
64 512 l
512 512 l
512 768 l
h
</path>
<text layer="beta" matrix="1 0 0 1 16 -64" transformations="translations" pos="64 480" stroke="black" type="label" width="134.92" height="17.213" depth="4.82" valign="baseline" size="Huge">\textbf{greenhouse}</text>
<path layer="alpha" stroke="black" fill="lightblue" pen="fat">
128 800 m
128 736 l
416 736 l
416 800 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="orange" pen="fat">
80 688 m
80 592 l
176 592 l
176 688 l
h
</path>
<path matrix="1 0 0 1 160 0" stroke="black" fill="turquoise" pen="fat">
80 688 m
80 592 l
176 592 l
176 688 l
h
</path>
<path matrix="1 0 0 1 304 0" stroke="black" fill="darkgray" pen="fat">
80 688 m
80 592 l
176 592 l
176 688 l
h
</path>
<path matrix="1 0 0 1 16 -128.245" stroke="black" fill="purple" pen="fat">
80 688 m
80 592 l
176 592 l
176 688 l
h
</path>
<path matrix="1 0 0 1 160 -128" stroke="black" fill="lightgreen" pen="fat">
80 688 m
80 592 l
176 592 l
176 688 l
h
</path>
<path matrix="1 0 0 1 304 -128" stroke="black" fill="brown" pen="fat">
80 688 m
80 592 l
176 592 l
176 688 l
h
</path>
<text layer="beta" matrix="1 0 0 1 3.76935 -3.5332" transformations="translations" pos="256 512" stroke="black" type="label" width="53.218" height="11.016" depth="4.82" valign="baseline" size="Huge">\textbf{crop}</text>
<text matrix="1 0 0 1 -10.9164 3.63879" transformations="translations" pos="112 624" stroke="black" type="label" width="88.246" height="17.213" depth="0" valign="baseline" size="Huge">\textbf{climate}</text>
<text matrix="1 0 0 1 23.6521 5.45818" transformations="translations" pos="160 752" stroke="black" type="label" width="192.628" height="17.213" depth="0" valign="baseline" size="Huge">\textbf{outside weather}</text>
<text matrix="1 0 0 1 -38.4662 15.02" transformations="translations" pos="112 496" stroke="black" type="minipage" width="141.093" height="43.349" depth="38.46" valign="baseline" size="Huge">\centering
\textbf{fer-}\\
\textbf{tirri-}\\
\textbf{gation}</text>
<text matrix="1 0 0 1 -61.3919 -1.4751" transformations="translations" pos="400 640" stroke="black" type="minipage" width="187.009" height="40.949" depth="36.04" valign="baseline" size="Huge">\centering
\textbf{plagues}\\
\textbf{and}\\
\textbf{diseases}</text>
<text matrix="1 0 0 1 11.308 -8.64977" transformations="translations" pos="400 512" stroke="black" type="label" width="40.434" height="17.213" depth="0" valign="baseline" size="Huge">\textbf{soil}</text>
<text matrix="1 0 0 1 -47.6944 10.5418" transformations="translations" pos="272 624" stroke="black" type="minipage" width="126.673" height="26.021" depth="21.08" valign="baseline" size="Huge">\centering
\textbf{cultural}\\
\textbf{tasks}</text>
<path layer="alpha" stroke="black" fill="lightyellow" pen="fat" arrow="normal/normal">
400 592 m
400 576 l
320 576 l
320 560 l
</path>
<path stroke="black" fill="lightyellow" pen="fat" arrow="normal/normal" rarrow="normal/normal">
176 592 m
176 576 l
256 576 l
256 560 l
</path>
<path stroke="black" fill="lightyellow" pen="fat" arrow="normal/normal">
288 592 m
288 560 l
</path>
<path stroke="black" fill="lightyellow" pen="fat" arrow="normal/normal" rarrow="normal/normal">
384 512 m
336 512 l
</path>
<path stroke="black" fill="lightyellow" pen="fat" arrow="normal/normal">
192 512 m
240 512 l
</path>
<path stroke="black" fill="lightyellow" pen="fat" arrow="normal/normal">
144 560 m
144 592 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
432 464 m
432 448 l
80 448 l
80 576 l
112 576 l
112 592 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
272 736 m
272 720 l
144 720 l
144 688 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
272 720 m
432 720 l
432 688 l
</path>
</page>
</ipe>
